// Arithmetic operations
>> a = 5

a =

     5

>> b = 3

b =

     3

>> a+b

ans =

     8

>> a-b

ans =

     2

>> a*b

ans =

    15

>> a/b

ans =

    1.6667

>> (a+b)*(a-b)

ans =

    16

>> c = a + b

c =

     8


// Arrays

>> A = [2,3,4]

A =

     2     3     4

>> B = [3;5;6]

B =

     3
     5
     6

>> c =[2 3 4;5 6 7;8 9 10]

c =

     2     3     4
     5     6     7
     8     9    10

>> size(c)


ans =

     3     3

>> numel(c)

ans =

     9

>> sum(c,1)

ans =

    15    18    21

>> sum(c,2)

ans =

     9
    18
    27

>> sum(sum(c))

ans =

    54

>> min(c)

ans =

     2     3     4

>> min(min(c))

ans =

     2

>> max(c)

ans =

     8     9    10

>> max(max(c))

ans =

    10
	
>> c(2)

ans =

     5

>> c(2,2)

ans =

     6

>> c(1,:)

ans =

     2     3     4

>> c(:,2)

ans =

     3
     6
     9
	 
>> c(1,end)

ans =

     4

>> c(end,2)

ans =

     9

>> A=[1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1]

A =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

>> B=[0,0,0,1;0,0,1,0;0,1,0,0;1,0,0,0]

B =

     0     0     0     1
     0     0     1     0
     0     1     0     0
     1     0     0     0

>> A+B

ans =

     1     0     0     1
     0     1     1     0
     0     1     1     0
     1     0     0     1

>> A-B

ans =

     1     0     0    -1
     0     1    -1     0
     0    -1     1     0
    -1     0     0     1

>> A*B

ans =

     0     0     0     1
     0     0     1     0
     0     1     0     0
     1     0     0     0

>> A+5

ans =

     6     5     5     5
     5     6     5     5
     5     5     6     5
     5     5     5     6

>> A-2

ans =

    -1    -2    -2    -2
    -2    -1    -2    -2
    -2    -2    -1    -2
    -2    -2    -2    -1

>> A*2

ans =

     2     0     0     0
     0     2     0     0
     0     0     2     0
     0     0     0     2

>> A/2

ans =

    0.5000         0         0         0
         0    0.5000         0         0
         0         0    0.5000         0
         0         0         0    0.5000

>> A.*B

ans =

     0     0     0     0
     0     0     0     0
     0     0     0     0
     0     0     0     0

>> C = ones(4,3)

C =

     1     1     1
     1     1     1
     1     1     1
     1     1     1

>> [A B]

ans =

     1     0     0     0     0     0     0     1
     0     1     0     0     0     0     1     0
     0     0     1     0     0     1     0     0
     0     0     0     1     1     0     0     0

>> [A;B]

ans =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
     0     0     0     1
     0     0     1     0
     0     1     0     0
     1     0     0     0
	 
